jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.jndiname=gmsdb

##DEV
#jdbc.url=jdbc:oracle:thin:@172.28.3.139:1521:KOPO
#jdbc.username=sandan
#jdbc.password=sandan00
##REAL
jdbc.url=jdbc:oracle:thin:@172.28.3.131:1521:KOPO1
jdbc.username=sandan
jdbc.password=Sa*n^da$n83